Card colours =>
Card #1 = bg( #CEE5D0 )
		color( #5089C6 )

Card #2 = bg( F7D59C )
		color( B61919 )

Card #3 = bg( C9CCD5 )
		color( 4A47A3 )

Card #4 = bg( FFE194 )
		color( B85C38 )

Card #5 = bg( CEE5D0 )
		color( 30475E )

Card #6 = bg( FCDEC0 )
		color( 911F27 )

Card #7 = bg( D5EEBB )
		color( 444941 )

Card #8 = bg( F5E8C7 )
		color( 6F4C5B )

Card #9 = bg( F0F0CB )
		color( 5F7A61 )

<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
Primary colour	<color name="primaryColor">
		#383d59
	</color>
Primary light	<color name="primaryLightColor">
		#636786
	</color>
Primary dark	<color name="primaryDarkColor">
		#101730
	</color>
Secondary colour	<color name="secondaryColor">
		#f2be7e
	</color>
Secondary light	<color name="secondaryLightColor">
		#fff0ae
	</color>
Secondary dark	<color name="secondaryDarkColor">
		#bd8e50
</color>
Primary text	<color name="primaryTextColor">
		#ffffff
	</color>
Secondary text	<color name="secondaryTextColor">
		#000000
	</color>
Colour with white #2F3516
</resources>